# syntax=docker/dockerfile:1
# ============================================
# VERSION SUPER-RAPIDE basée sur image Microsoft
# Utilise mcr.microsoft.com avec Azure CLI déjà installé
# ============================================

# ============================================
# STAGE 1: BUILDER Python
# ============================================
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt/lists,sharing=locked \
    apt-get update && apt-get install -y \
    python3-pip python3-venv build-essential

WORKDIR /app
COPY requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    python3 -m venv venv && \
    . venv/bin/activate && \
    pip install -r requirements.txt markdown flask requests

# ============================================
# STAGE 2: Image Microsoft avec Azure CLI (Alpine)
# ============================================
FROM mcr.microsoft.com/azure-cli:latest

ENV DEBIAN_FRONTEND=noninteractive

# ============================================
# Installation des packages avec apk (Alpine Linux)
# ============================================
RUN --mount=type=cache,target=/var/cache/apk \
    apk add --no-cache \
    python3 py3-pip python3-dev \
    bash curl wget git rsync jq zip unzip \
    nodejs npm \
    build-base linux-headers

# ============================================
# Azure Functions Core Tools v4
# Installation via npm (plus universel pour Alpine)
# ============================================
RUN --mount=type=cache,target=/root/.npm \
    npm install -g azure-functions-core-tools@4 --unsafe-perm true

# ============================================
# OpenCode
# ============================================
RUN --mount=type=cache,target=/root/.npm \
    npm install -g opencode-ai@latest

# Verify
RUN az --version | head -5 && \
    func --version && \
    opencode --version

WORKDIR /app

# Copier le venv Python depuis le builder
COPY --from=builder /app/venv /app/venv

# Configuration OpenCode
RUN mkdir -p /root/.config/opencode
COPY conf_opencode/opencode.json /root/.config/opencode/
COPY conf_opencode/.env* /root/.config/opencode/
RUN if [ ! -f /root/.config/opencode/.env ]; then \
    cp /root/.config/opencode/.env.example /root/.config/opencode/.env 2>/dev/null || true; \
    fi

COPY doc_server.py /app/doc_server.py

ENV VIRTUAL_ENV=/app/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN echo '\n\
echo ""\n\
echo "========================================"\n\
echo "  🧅 Aux Petits Oignons - Be-Cloud"\n\
echo "========================================"\n\
echo ""\n\
echo "  opencode      Nouvelle conversation"\n\
echo "  opencode -c   REPRENDRE conversation"\n\
echo ""\n\
echo "  az-update     Mettre a jour Azure CLI"\n\
echo ""\n\
echo "========================================"\n\
echo ""\n\
' >> /root/.bashrc

COPY entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE 8080

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["bash"]
